<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="view-port" content="width=device-width", initial-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="quiz.css">
        
        <title>www.question.com</title>
    </head>
    <body>
        <div class="container">
            <div id="question-container" class="hide">
                <div id="question">what is 5 + 5?</div>
                <div id="answer-btn" class="btn-grid">
                    <button class="btn correct">answer 1</button>
                    <button class="btn wrong">answer 2</button>
                    <button class="btn">answer 3</button>
                    <button class="btn">answer 4</button>
                </div>
            </div>
            <div class="controls">
                <button id="start-btn" class="start-but btn">Start</button>
                <button id="next-btn" class="next-but btn hide">Next</button>
            </div>
        </div>
        <script defer src="quiz.js"></script>
    </body>
    <footer></footer>
</html>